.expense-item {
  background: white;
  border-radius: 12px;
  padding: 20px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
  transition: all 0.3s ease;
  border-left: 4px solid #667eea;
}

.expense-item:hover {
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.12);
  transform: translateY(-2px);
}

.expense-item-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 15px;
}

.expense-info {
  display: flex;
  align-items: center;
  gap: 15px;
  flex: 1;
}

.category-emoji {
  font-size: 2rem;
  flex-shrink: 0;
}

.expense-details {
  flex: 1;
  min-width: 0;
}

.expense-title {
  margin: 0 0 8px 0;
  font-size: 1.2rem;
  color: #333;
  font-weight: 600;
}

.expense-meta {
  display: flex;
  gap: 15px;
  flex-wrap: wrap;
}

.expense-category {
  display: inline-block;
  padding: 4px 12px;
  background: #f0f4ff;
  color: #667eea;
  border-radius: 15px;
  font-size: 0.85rem;
  font-weight: 600;
}

.expense-date {
  color: #666;
  font-size: 0.9rem;
}

.expense-actions {
  display: flex;
  align-items: center;
  gap: 15px;
}

.expense-amount {
  font-size: 1.5rem;
  font-weight: bold;
  color: #2ecc71;
  white-space: nowrap;
}

.btn-delete {
  background: none;
  border: none;
  font-size: 1.5rem;
  cursor: pointer;
  padding: 5px;
  transition: transform 0.2s ease;
  opacity: 0.6;
}

.btn-delete:hover {
  transform: scale(1.2);
  opacity: 1;
}

.expense-description {
  margin-top: 15px;
  padding-top: 15px;
  border-top: 1px solid #f0f0f0;
}

.expense-description p {
  margin: 0;
  color: #666;
  font-size: 0.95rem;
  line-height: 1.5;
}

@media (max-width: 768px) {
  .expense-item-header {
    flex-direction: column;
    align-items: flex-start;
  }

  .expense-actions {
    width: 100%;
    justify-content: space-between;
  }

  .expense-amount {
    font-size: 1.3rem;
  }
}
